REACT_APP_FIREBASE_API_KEY=AIzaSyBRI2Viz5uMdI_B_7LK2QeiIyAWXBKSubw
REACT_APP_FIREBASE_AUTH_DOMAIN=store-and-share-files-pwa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=store-and-share-files-pwa
REACT_APP_FIREBASE_STORAGE_BUCKET=store-and-share-files-pwa.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=41746836014
REACT_APP_FIREBASE_APP_ID=1:41746836014:web:4f553b7849f31f35edcdbf
